# RunManager-2.0

./: GitHub do Allan.txt  pom.xml
BD/: BDRunManager.mwb  BDRunManager.mwb.bak
HTML/: PagInicial(1).html
HTML/Login/MenuAdmin/: CadastrarCategoria(1).html  CadastrarTapete(1).html  CadastroDeCorrida(1).html  CadastroDeLote(1).html  CadastroDePercurso(1).html  GerenciamentoCorrida(1).html
RunManager/: .gitignore  README.md  pom.xml
RunManager 3.0/: Administradores.jasper  Atletas.jasper  Corridas.jasper  Ingressos.jasper  LICENSE  Lotes.jasper  Organizadores.jasper  Percursos.jasper  README.md  pom.xml
RunManager 3.0/src/main/resources/: application.properties
RunManager 3.0/src/main/resources/atleta/: add.html  delete.html  edit.html
RunManager 3.0/src/main/resources/ranking/: add.html  delete.html  edit.html  rankings.html
RunManager 3.0/src/main/resources/reports/: Administradores.jrxml  Atletas.jrxml  Categorias.jrxml  Corridas.jrxml  Ingressos.jrxml  Lotes.jrxml  Organizadores.jrxml  Percursos.jrxml  kevin.jrxml  teste.jrxml
RunManager 3.0/src/main/resources/templates/: fragments.html  index.html
RunManager 3.0/src/main/resources/templates/administrador/: add.html  administradores.html  delete.html  edit.html
RunManager 3.0/src/main/resources/templates/atleta/: add.html  atletas.html  delete.html  edit.html
RunManager/src/main/java/: TesteJPA.java
RunManager/src/main/java/controller/: AdministradorController.java  ManterPercursoController.java  PesquisaAdministradorController.java  PesquisaAtletaController.java  PesquisaInscricaoController.java  PesquisaKitController.java  PesquisaOrganizadorController.java  RelatorioController.java
RunManager/src/main/java/modelo/: Atleta.java  Boleto.java  CartaoCredito.java  Categoria.java  Chip.java  Corrida.java  Ingresso.java  Kit.java  Lote.java  Organizador.java  Pagamento.java  Percurso.java  Ranking.java  Tapete.java
RunManager/src/main/java/repository/: AdministradorRepository.java  AtletaRepository.java  BD.java  BoletoRepository.java  CartaoCreditoRepository.java  CategoriaRepository.java  ChipRepository.java  CorridaRepository.java  IngressoRepository.java  KitRepository.java  LoteRepository.java  OrganizadorRepository.java  PagamentoRepository.java  PercursoRepository.java  RankingRepository.java  TapeteRepository.java  UsuarioRepository.java
RunManager/src/main/resources/: application.properties
RunManager/src/main/web/: css.css  manterAdministrador.html  manterCategoria.html  manterChip.html  manterInscricao.html  manterKit.html  manterLote.html  manterPagamento.html  manterPercurso.html  manterRanking.html  manterTapete.html  pesquisaAdministrador.html  pesquisaAtleta.html  pesquisaChip.html  pesquisaInscricao.html  pesquisaPagamento.html  pesquisaTapete.html
RunManager/src/main/web/WEB-INF/: Lote.jasper  Organizador_email.jasper
src/main/java/: TesteJPA.java
src/main/java/com/projeto/dao/: ChipDAO.java  (+24 more)
src/main/java/controller/: AdministradorController.java  ManterAdministradorController.java  ManterAlunoController.java  ManterCorridaController.java  ManterCursoController.java  ManterLoteController.java  ManterProfessorController.java  ManterRankingController.java  PesquisarAlunoController.java  PesquisarCursoController.java  PesquisarProfessorController.java
src/main/java/dao/: AlunoDAO.java  AtletaRepository.java  BD.java  ChipRepository.java  CorridaRepository.java  CursoDAO.java  KitRepository.java  PagamentoRepository.java  PercursoRepository.java  PersistenceUtil.java  ProfessorDAO.java  UsuarioRepository.java
src/main/java/domain/: Main.java  curso.java  professor.java
src/main/java/model/: Aluno.java  Curso.java  Professor.java
src/main/java/modelo/: Administrador.java  Atleta.java  Boleto.java  CartaoCredito.java  Chip.java  Ingresso.java  Organizador.java  Percurso.java  Usuario.java
src/main/java/repository/: AdministradorRepository.java  AtletaRepository.java  BoletoRepository.java  CartaoCreditoRepository.java  CategoriaRepository.java  ChipRepository.java  CorridaRepository.java  IngressoRepository.java  KitRepository.java  LoteRepository.java  OrganizadorRepository.java  PagamentoRepository.java  PercursoRepository.java  RankingRepository.java  TapeteRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/web/: index.html  manterAtleta.html  manterCorrida.html  manterOrganizador.html  pesquisaCategoria.html  pesquisaCorrida.html  pesquisaKit.html  pesquisaLote.html  pesquisaOrganizador.html  pesquisaPercurso.html  pesquisaRanking.html
src/main/web/WEB-INF/: Organizador.jasper  Organizador_Usuario_cpf.jasper  Organizador_nome.jasper  web.xml
src/test/java/com/projeto/: CableApplicationTests.java
(+126 files in other folders)
