security.basic.enabled=true
spring.datasource.url=jdbc:mysql://localhost:8080/runmanager
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect